APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


###################################
# aliyun oss 配置
# 上传文件用
# 参考 https://github.com/iiDestiny/laravel-filesystem-oss
###################################

FILESYSTEM_DRIVER=local
OSS_ACCESS_KEY=
OSS_SECRET_KEY=
OSS_ENDPOINT=
OSS_BUCKET=
OSS_IS_CNAME=

###################################
# 下述通知渠道配置根据个人情况而定
###################################

# smtp 配置1
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# smtp 配置2
MAIL_SSL100_DRIVER=smtp
MAIL_SSL100_HOST=
MAIL_SSL100_PORT=
MAIL_SSL100_USERNAME=
MAIL_SSL100_FROM_ADDRESS=
MAIL_SSL100_PASSWORD=
MAIL_SSL100_ENCRYPTION=
MAIL_SSL100_FROM_NAME=

# sms 配置1
ALIYUN_SMS_ACCESS_KEY_ID=
ALIYUN_SMS_ACCESS_KEY_SECRET=
ALIYUN_SMS_REGION=
ALIYUN_SMS_SINGS=

# wecom
WECOM_WEB_HOOK_KEY_1=

# dingtalk
DINGTALK_WEB_HOOK_SECRET_1=
DINGTALK_WEB_HOOK_TOKEN_1=
DINGTALK_WEB_SIGN_ENABLE_1=false

# qcloud sms
QCLOUD_SMS_APP_ID=
QCLOUD_SMS_APP_KEY=
